#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/marcel.ghisi/Projects/ELU/S2/MyTar/main.c
stdio.h
-
my_tarlib.h
/Users/marcel.ghisi/Projects/ELU/S2/MyTar/my_tarlib.h

/Users/marcel.ghisi/Projects/ELU/S2/MyTar/my_tarlib.h
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
dirent.h
-
fcntl.h
-
grp.h
-
pwd.h
-
sys/sysmacros.h
-
sys/select.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

